name=Tictoc
version=1.0.0
author=kranfix
maintainer=kranfix <frank@ariot.pe>
sentence=A library to manage time intervals like MatLab Tic-Toc.
paragraph=A library to manage time intervals like MatLab Tic-Toc.
category=Timing
url=https://github.com/kranfix/arduino-tictoc.git
architectures=*
